XP_006821623.1 147 LOC102808885 eukaryota>metazoa>hemichordata Saccoglossus kowalevskii PREDICTED: calmodulin-like [Saccoglossus kowalevskii]
XP_012749770.1 147 SAMD00019534_104780 eukaryota>amoebozoa>mycetozoa>dictyosteliida Acytostelium subglobosum LB1 hypothetical protein SAMD00019534_104780, partial [Acytostelium subglobosum LB1]
XP_015764672.1 147 LOC107343608 eukaryota>metazoa>cnidaria Acropora digitifera PREDICTED: calmodulin-beta-like [Acropora digitifera]
Caps1000013427 147 Caps1000013427 eukaryota>metazoa>annelida Capitella spI >Caps1000013427
ORY07328.1 147 K493DRAFT_273579 eukaryota>fungi Basidiobolus meristosporus CBS 931.73 putative myosin regulatory light chain cdc4 [Basidiobolus meristosporus CBS 931.73]
OAC97932.1 147 MUCCIDRAFT_168079 eukaryota>fungi Mucor circinelloides f. lusitanicus CBS 277.49 hypothetical protein MUCCIDRAFT_168079 [Mucor circinelloides f. lusitanicus CBS 277.49]
NP_059118.2 146 CLSP eukaryota>metazoa>chordata>vertebrata Homo sapiens calmodulin-like protein
5 [Homo sapiens]
XP_005564611.1 146 CALML5 eukaryota>metazoa>chordata>vertebrata Macaca fascicularis PREDICTED: calmodulin-like protein
5 [Macaca fascicularis]
XP_001435769.1 146 GSPATT00037156001 eukaryota>alveolata>ciliophora Paramecium tetraurelia strain d4-2 hypothetical protein (macronuclear) [Paramecium tetraurelia strain d4-2]
XP_001901551.1 146 Bm1_50415 eukaryota>metazoa>nematoda Brugia malayi calmodulin [Brugia malayi]
XP_002590438.1 146 BRAFLDRAFT_109732 eukaryota>metazoa>chordata Branchiostoma floridae hypothetical protein BRAFLDRAFT_109732 [Branchiostoma floridae]
XP_009028993.1 146 HELRODRAFT_164773 eukaryota>metazoa>annelida Helobdella robusta hypothetical protein HELRODRAFT_164773 [Helobdella robusta]
XP_011418918.1 146 LOC105322085 eukaryota>metazoa>mollusca Crassostrea gigas PREDICTED: calmodulin-like [Crassostrea gigas]
XP_011422891.1 146 LOC105325162 eukaryota>metazoa>mollusca Crassostrea gigas PREDICTED: calmodulin-like [Crassostrea gigas]
XP_012554757.1 146 LOC100212129 eukaryota>metazoa>cnidaria Hydra vulgaris PREDICTED: neo-calmodulin-like isoform X8 [Hydra vulgaris]
XP_012558450.1 146 LOC100211011 eukaryota>metazoa>cnidaria Hydra vulgaris PREDICTED: calmodulin-like [Hydra vulgaris]
XP_014781512.1 146 LOC106877186 eukaryota>metazoa>mollusca Octopus bimaculoides PREDICTED: neo-calmodulin-like isoform X2 [Octopus bimaculoides]
XP_796620.1 146 LOC591984 eukaryota>metazoa>echinodermata Strongylocentrotus purpuratus PREDICTED: calmodulin [Strongylocentrotus purpuratus]
Caps1000003525 146 Caps1000003525 eukaryota>metazoa>annelida Capitella spI >Caps1000003525
Caps1000004155 146 Caps1000004155 eukaryota>metazoa>annelida Capitella spI >Caps1000004155
NP_197249.1 146 K3M16.40,K3M16_40 eukaryota>viridiplantae Arabidopsis thaliana EF hand calcium-binding protein family [Arabidopsis thaliana]
ORE11832.1 146 BCV72DRAFT_176205 eukaryota>fungi Rhizopus microsporus var. microsporus calmodulin, partial [Rhizopus microsporus var. microsporus]
XP_012356870.1 145 CALM2 eukaryota>metazoa>chordata>vertebrata Nomascus leucogenys PREDICTED: calmodulin isoform X5 [Nomascus leucogenys]
XP_001695560.1 145 CHLREDRAFT_138215 eukaryota>viridiplantae>chlorophyta Chlamydomonas reinhardtii predicted protein [Chlamydomonas reinhardtii]
XP_002950031.1 145 VOLCADRAFT_109066 eukaryota>viridiplantae>chlorophyta Volvox carteri f. nagariensis hypothetical protein VOLCADRAFT_109066 [Volvox carteri f. nagariensis]
NP_495043.1 145 cal-8 eukaryota>metazoa>nematoda Caenorhabditis elegans CALmodulin related genes [Caenorhabditis elegans]
XP_002589226.1 145 BRAFLDRAFT_213059 eukaryota>metazoa>chordata Branchiostoma floridae hypothetical protein BRAFLDRAFT_213059 [Branchiostoma floridae]
XP_009021122.1 145 HELRODRAFT_175454 eukaryota>metazoa>annelida Helobdella robusta hypothetical protein HELRODRAFT_175454 [Helobdella robusta]
XP_012752483.1 145 SAMD00019534_079900 eukaryota>amoebozoa>mycetozoa>dictyosteliida Acytostelium subglobosum LB1 hypothetical protein SAMD00019534_079900, partial [Acytostelium subglobosum LB1]
XP_016506681.1 145 LOC107824434 eukaryota>viridiplantae Nicotiana tabacum PREDICTED: calmodulin-5-like, partial [Nicotiana tabacum]
XP_659651.1 145 AN2047.2 eukaryota>fungi>ascomycota Aspergillus nidulans FGSC A4 CALM_EMENI Calmodulin (CaM) [Aspergillus nidulans FGSC A4]
XP_785552.3 145 LOC580400 eukaryota>metazoa>echinodermata Strongylocentrotus purpuratus PREDICTED: calmodulin-alpha-like, partial [Strongylocentrotus purpuratus]
XP_006346894.1 145 LOC102598816 eukaryota>viridiplantae Solanum tuberosum PREDICTED: probable calcium-binding protein CML18 [Solanum tuberosum]
XP_014780633.1 144 LOC106876554 eukaryota>metazoa>mollusca Octopus bimaculoides PREDICTED: calmodulin-like isoform X2 [Octopus bimaculoides]
XP_014780634.1 144 LOC106876554 eukaryota>metazoa>mollusca Octopus bimaculoides PREDICTED: calmodulin-like isoform X2 [Octopus bimaculoides]
XP_014780636.1 144 LOC106876554 eukaryota>metazoa>mollusca Octopus bimaculoides PREDICTED: calmodulin-like isoform X2 [Octopus bimaculoides]
XP_013388478.1 144 LOC106157386 eukaryota>metazoa Lingula anatina PREDICTED: calmodulin-like protein
3 [Lingula anatina]
XP_013417559.1 144 LOC106178777 eukaryota>metazoa Lingula anatina PREDICTED: calmodulin-like isoform X2 [Lingula anatina]
Bnat1000016530 144 Bnat1000016530 eukaryota>rhizaria Bigelowiella natans >Bnat1000016530
XP_001785095.1 144 PHYPADRAFT_100841 eukaryota>viridiplantae Physcomitrella patens predicted protein [Physcomitrella patens]
XP_021874821.1 144 BD324DRAFT_44140 eukaryota>fungi>basidiomycota Kockovaella imperatae hypothetical protein BD324DRAFT_44140 [Kockovaella imperatae]
KXN65157.1 143 CONCODRAFT_53726 eukaryota>fungi Conidiobolus coronatus NRRL 28638 calmoduline [Conidiobolus coronatus NRRL 28638]
XP_009024422.1 143 HELRODRAFT_157558 eukaryota>metazoa>annelida Helobdella robusta hypothetical protein HELRODRAFT_157558 [Helobdella robusta]
XP_009063213.1 143 LOTGIDRAFT_77179 eukaryota>metazoa>mollusca Lottia gigantea hypothetical protein LOTGIDRAFT_77179, partial [Lottia gigantea]
Caps1000008551 143 Caps1000008551 eukaryota>metazoa>annelida Capitella spI >Caps1000008551
OZJ06800.1 143 BZG36_00163 eukaryota>fungi Bifiguratus adelaidae hypothetical protein BZG36_00163 [Bifiguratus adelaidae]
Uram1000001779 142 Uram1000001779 eukaryota>fungi>mucoromycotina Umbelopsis ramanniana >Uram1000001779
XP_001625695.1 142 NEMVEDRAFT_v1g247005 eukaryota>metazoa>cnidaria Nematostella vectensis predicted protein [Nematostella vectensis]
XP_002601220.1 142 BRAFLDRAFT_187874 eukaryota>metazoa>chordata Branchiostoma floridae hypothetical protein BRAFLDRAFT_187874, partial [Branchiostoma floridae]
XP_002602915.1 142 BRAFLDRAFT_283784 eukaryota>metazoa>chordata Branchiostoma floridae hypothetical protein BRAFLDRAFT_283784 [Branchiostoma floridae]
XP_003382642.1 142 LOC100639389 eukaryota>metazoa Amphimedon queenslandica PREDICTED: calmodulin-like [Amphimedon queenslandica]
XP_009065759.1 142 LOTGIDRAFT_197181 eukaryota>metazoa>mollusca Lottia gigantea hypothetical protein LOTGIDRAFT_197181 [Lottia gigantea]
Caps1000022506 142 Caps1000022506 eukaryota>metazoa>annelida Capitella spI >Caps1000022506
CAG03718.1 142 GSTEN:00023229:G:001 eukaryota>metazoa>chordata>vertebrata>actinopterygii Tetraodon nigroviridis unnamed protein product, partial [Tetraodon nigroviridis]
XP_016483749.1 142 LOC107804375 eukaryota>viridiplantae Nicotiana tabacum PREDICTED: putative calcium-binding protein CML19 [Nicotiana tabacum]
XP_003519336.1 141 LOC100796491 eukaryota>viridiplantae Glycine max PREDICTED: probable calcium-binding protein CML18 [Glycine max]
XP_003544994.1 141 LOC100806182 eukaryota>viridiplantae Glycine max PREDICTED: probable calcium-binding protein CML18 [Glycine max]
XP_005756285.1 141 EMIHUDRAFT_47445 eukaryota>haptophyceae Emiliania huxleyi CCMP1516 hypothetical protein EMIHUDRAFT_47445, partial [Emiliania huxleyi CCMP1516]
XP_005778395.1 141 EMIHUDRAFT_46428 eukaryota>haptophyceae Emiliania huxleyi CCMP1516 hypothetical protein EMIHUDRAFT_46428, partial [Emiliania huxleyi CCMP1516]
XP_003382643.1 141 LOC100639515 eukaryota>metazoa Amphimedon queenslandica PREDICTED: calmodulin-like [Amphimedon queenslandica]
ERZ98282.1 141 GLOINDRAFT_287466 eukaryota>fungi Rhizophagus irregularis DAOM 181602 hypothetical protein GLOINDRAFT_287466 [Rhizophagus irregularis DAOM 181602]
XP_002962635.1 140 SELMODRAFT_6913